# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQOvvbzBoix2Xer0HzL37J2V6MMGjoSso
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=libanais-50616.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=libanais-50616
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=libanais-50616.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1057169762425
NEXT_PUBLIC_FIREBASE_APP_ID= 1:1057169762425:web:65f5fa762494ecc26f4ca8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CZEQZY9183
